MONGODB_URL = mongodb+srv://akhilkesla:Akhilkesla@7@cluster0.hwhnd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ZarduZQG;XWYZmm^7\*8!G7Rd&K'{USrmgN]yU4`44hG,-3Drr
REFRESH_TOKEN_SECRET = FN)=Hx6(?Bh6XV89*[t~GRtNB?#NC\?8S8=u'&3]vB8},8Gn~5m8`@=#Cn&p2`8NWSbY#sj:UjMZ)!%@c]yA)?MqG=dj_4,%Q~*f
